UIPopupView
===========

UIPopupView is a drop-in replacement for UIAlertView and UIAlertController in iOS, offering additional functionality:

* "width" property.  Controls the display width of the alert view.  Make better-looking alert views on larger screens.
* "maxHeight" property.  Control how tall the alert view can grow before it displays the message in a scrolling UITextView instead of a UILabel.

UIPopupView is NOT derived from UIAlertView.  It is a clean implementation based on UIView.

<img src="sample.png" />

Adding UIPopupView to your project
====================================

The simplest way to add the UIPopupView to your project is to directly add the `UIPopupView` folder with source filees and resources to your project.

1. Download the latest code version from the repository (you can simply use the Download Source button and get the zip or tar archive of the master branch).
2. Extract the archive.
3. Open your project in Xcode, then drag and drop the `UIPopupView` folder, with all of its contents, to your classes group (in the Groups & Files view). 
4. Make sure to select Copy items when asked. 

If you have a git tracked project, you can add UIPopupView as a submodule to your project. 

1. Move inside your git tracked project.
2. Add UIPopupView as a submodule using `git submodule add https://github.com/onesecure/UIPopupView.git UIPopupView` .
3. Open your project in Xcode, then drag and drop the `UIPopupView` folder to your classes group (in the Groups & Files view). 
4. Don't select Copy items and select a suitable Reference type (relative to project should work fine most of the time). 

Usage
=====

A demo project is included in the Demo directory. This should give you an idea how to use the class. 

License and Warranty
====================

The license for the code is included with the project; it's basically a BSD license with attribution.

You're welcome to use it in commercial, closed-source, open source, free or any other kind of software, as long as you credit me appropriately.

The UIPopupView code comes with no warranty of any kind. I hope it'll be useful to you (it certainly is to me), but I make no guarantees regarding its functionality or otherwise.


Change-log
==========

**Version 0.1** @ 01.23.11

- Initial release.  Probably has a lot of bugs.  The demo project isn't very good.

**Version 0.2** @ 01.14.17

- Rewrite and rename to UIPopupView


Thanks
======

* Matej Bukovinski, Matt Gemmell:  I used your MBProgressHUD and MGSplitViewController projects as best-practice examples and templates for how to publish UIPopupView on github.  Thanks!
* Nick Hodapp, from the project. https://github.com/TomSwift/TSAlertView

